# redistest

./: .project  pom.xml
src/main/java/com/redis/: Application.java  Hello.java
src/main/java/com/redis/config/: AsRedisConfig.java  RedisUtils.java
src/main/resource/: application.properties
src/test/java/com/redis/: RedisTest.java  RedisTest2.java  TestRedisUtils.java
